/* LocalStock Extension Content Styles */
/* This file provides base styling for the extension UI components */

.localstock-extension-overlay {
  position: fixed !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: hsl(222.2, 84%, 4.9%) !important;
  box-sizing: border-box !important;
}

.localstock-extension-overlay *,
.localstock-extension-overlay *::before,
.localstock-extension-overlay *::after {
  box-sizing: border-box !important;
}

/* Floating Pill Styles */
.localstock-floating-pill {
  bottom: 16px !important;
  right: 16px !important;
  background: hsl(221.2, 83.2%, 53.3%) !important;
  color: hsl(210, 40%, 98%) !important;
  padding: 8px 16px !important;
  border-radius: 9999px !important;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  animation: localstock-fadeInUp 0.3s ease-out !important;
  border: none !important;
  text-decoration: none !important;
  user-select: none !important;
}

.localstock-floating-pill:hover {
  background: hsl(221.2, 83.2%, 48.3%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

.localstock-status-dot {
  width: 8px !important;
  height: 8px !important;
  background: hsl(142.1, 76.2%, 36.3%) !important;
  border-radius: 50% !important;
  animation: localstock-pulse 2s infinite !important;
  flex-shrink: 0 !important;
}

/* Panel Backdrop */
.localstock-panel-backdrop {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0, 0, 0, 0.5) !important;
  animation: localstock-fadeIn 0.2s ease-out !important;
  cursor: pointer !important;
}

/* Main Panel */
.localstock-panel {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 384px !important;
  max-width: 100vw !important;
  background: hsl(0, 0%, 100%) !important;
  box-shadow: -10px 0 25px -5px rgba(0, 0, 0, 0.1) !important;
  display: flex !important;
  flex-direction: column !important;
  animation: localstock-slideInRight 0.3s ease-out !important;
  overflow: hidden !important;
}

/* Panel Header */
.localstock-panel-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 16px !important;
  border-bottom: 1px solid hsl(214.3, 31.8%, 91.4%) !important;
  background: hsl(0, 0%, 100%) !important;
  flex-shrink: 0 !important;
}

.localstock-panel-header-content {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  flex: 1 !important;
  min-width: 0 !important;
}

.localstock-panel-icon {
  width: 32px !important;
  height: 32px !important;
  background: hsl(221.2, 83.2%, 53.3%) !important;
  border-radius: 8px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: hsl(210, 40%, 98%) !important;
  font-size: 16px !important;
  flex-shrink: 0 !important;
}

.localstock-panel-title {
  font-weight: 600 !important;
  color: hsl(222.2, 84%, 4.9%) !important;
  margin: 0 !important;
  font-size: 16px !important;
}

.localstock-panel-subtitle {
  font-size: 12px !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
  margin: 0 !important;
  margin-top: 2px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.localstock-close-button {
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  background: none !important;
  border: none !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
  font-size: 20px !important;
  transition: background-color 0.2s !important;
  flex-shrink: 0 !important;
  line-height: 1 !important;
}

.localstock-close-button:hover {
  background: hsl(210, 40%, 96%) !important;
}

/* Panel Content */
.localstock-panel-content {
  flex: 1 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.localstock-panel-content::-webkit-scrollbar {
  width: 6px !important;
}

.localstock-panel-content::-webkit-scrollbar-track {
  background: hsl(210, 40%, 96%) !important;
}

.localstock-panel-content::-webkit-scrollbar-thumb {
  background: hsl(215.4, 16.3%, 46.9%) !important;
  border-radius: 3px !important;
}

.localstock-panel-content::-webkit-scrollbar-thumb:hover {
  background: hsl(215.4, 16.3%, 36.9%) !important;
}

/* Offer Items */
.localstock-offer-item {
  padding: 16px !important;
  border-bottom: 1px solid hsl(214.3, 31.8%, 91.4%) !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
}

.localstock-offer-item:hover {
  background: hsl(210, 40%, 98%) !important;
}

.localstock-offer-item:last-child {
  border-bottom: none !important;
}

.localstock-offer-header {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  margin-bottom: 4px !important;
  flex-wrap: wrap !important;
}

.localstock-offer-type-icon {
  width: 24px !important;
  height: 24px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 12px !important;
  flex-shrink: 0 !important;
}

.localstock-offer-type-pickup {
  background: hsl(142.1, 70.6%, 45.3%, 0.1) !important;
  color: hsl(142.1, 76.2%, 36.3%) !important;
}

.localstock-offer-type-delivery {
  background: hsl(221.2, 83.2%, 53.3%, 0.1) !important;
  color: hsl(221.2, 83.2%, 53.3%) !important;
}

.localstock-store-name {
  font-weight: 500 !important;
  color: hsl(222.2, 84%, 4.9%) !important;
  font-size: 14px !important;
  margin: 0 !important;
  flex: 1 !important;
  min-width: 0 !important;
}

.localstock-offer-badge {
  font-size: 10px !important;
  padding: 2px 6px !important;
  border-radius: 9999px !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.025em !important;
  flex-shrink: 0 !important;
}

.localstock-offer-badge-pickup {
  background: hsl(142.1, 70.6%, 45.3%, 0.1) !important;
  color: hsl(142.1, 76.2%, 36.3%) !important;
}

.localstock-offer-badge-delivery {
  background: hsl(221.2, 83.2%, 53.3%, 0.1) !important;
  color: hsl(221.2, 83.2%, 53.3%) !important;
}

.localstock-offer-address {
  font-size: 12px !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
  margin: 2px 0 8px 0 !important;
  line-height: 1.3 !important;
}

.localstock-offer-details {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  font-size: 12px !important;
  margin-bottom: 8px !important;
  flex-wrap: wrap !important;
}

.localstock-offer-detail {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
}

.localstock-offer-detail-value {
  font-weight: 500 !important;
  color: hsl(222.2, 84%, 4.9%) !important;
}

.localstock-offer-footer {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 12px !important;
}

.localstock-last-seen {
  font-size: 12px !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
  flex: 1 !important;
}

.localstock-offer-action {
  background: hsl(221.2, 83.2%, 53.3%) !important;
  color: hsl(210, 40%, 98%) !important;
  border: none !important;
  padding: 6px 12px !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
  flex-shrink: 0 !important;
}

.localstock-offer-action:hover {
  background: hsl(221.2, 83.2%, 48.3%) !important;
}

/* Panel Footer */
.localstock-panel-footer {
  padding: 16px !important;
  border-top: 1px solid hsl(214.3, 31.8%, 91.4%) !important;
  background: hsl(210, 40%, 98%) !important;
  flex-shrink: 0 !important;
}

.localstock-footer-content {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  font-size: 12px !important;
  gap: 12px !important;
}

.localstock-footer-left {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
  flex: 1 !important;
}

.localstock-settings-link {
  color: hsl(221.2, 83.2%, 53.3%) !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  flex-shrink: 0 !important;
}

.localstock-settings-link:hover {
  color: hsl(221.2, 83.2%, 48.3%) !important;
  text-decoration: underline !important;
}

/* No Results State */
.localstock-no-results {
  padding: 32px 16px !important;
  text-align: center !important;
  color: hsl(215.4, 16.3%, 46.9%) !important;
}

.localstock-no-results-icon {
  font-size: 24px !important;
  margin-bottom: 8px !important;
  display: block !important;
}

/* Animations */
@keyframes localstock-fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes localstock-slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes localstock-fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes localstock-pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
  .localstock-panel {
    width: 100vw !important;
  }
  
  .localstock-floating-pill {
    bottom: 20px !important;
    right: 16px !important;
    left: 16px !important;
    width: auto !important;
  }
  
  .localstock-offer-details {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
  }
  
  .localstock-offer-footer {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
  }
  
  .localstock-footer-content {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .localstock-floating-pill {
    border: 2px solid hsl(210, 40%, 98%) !important;
  }
  
  .localstock-panel {
    border: 1px solid hsl(215.4, 16.3%, 46.9%) !important;
  }
  
  .localstock-offer-item {
    border-bottom: 2px solid hsl(214.3, 31.8%, 91.4%) !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .localstock-floating-pill,
  .localstock-panel,
  .localstock-panel-backdrop,
  .localstock-offer-action,
  .localstock-close-button {
    animation: none !important;
    transition: none !important;
  }
  
  .localstock-status-dot {
    animation: none !important;
  }
}

/* Focus indicators for accessibility */
.localstock-floating-pill:focus,
.localstock-close-button:focus,
.localstock-offer-action:focus,
.localstock-settings-link:focus {
  outline: 2px solid hsl(221.2, 83.2%, 53.3%) !important;
  outline-offset: 2px !important;
}

/* Print styles */
@media print {
  .localstock-extension-overlay {
    display: none !important;
  }
}
